WWWWWWWWWWWWWWWWWWWWWWWW................
.....W.................WW...............
.WWWWWW...............WWWWWWWWWWWWWWWWW.
......WW..............W.W...............
......WW......H....WWWWW.WWWWWWWWWWWWWW.
.....WW..........WWW......WW............
.....WW...WWWWWWW...........WW..........
.......WWW.....WW.....H.....WW..........
..J............WW...........WW..........
.................WWWW....WWWW...........
.....................WWWWW..............
...........T.............WW.............
.........................WW.............
.......T.................WW.......Z.....
...........................WW...........